# N * M 크기의 2차원 리스트 초기화
n = 3
m = 4

array = [[0] * m for _ in range(n) ]# [[0,0,0,0],[0,0,0,0], [0,0,0,0]]
#n번 반복을 할때마다 길이가 m인 리스트 초기화
array=[[0]*m for _ in range(m)]
# 위 코드는 전체 리스트 안에 포함된 각 리스트가 모두 같은객체로 인식되어버린다.
print(array)